.projects {
  padding-top: 68px;
  margin-bottom: 68px;

  &__title {
    margin: 0;
    margin-bottom: 12px;
    color: $black-background-color;
    font-family: 'TTFirsNeue';
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 14.7% 14.7% 14.7% 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;

  .item01 {
    grid-row: 1;
    grid-column: 1;
  }

  .item02 {
    grid-row: 1;
    grid-column: 2;
  }

  .item03 {
    grid-row: 1;
    grid-column: 3;
  }

  .item04 {
    grid-row: 1;
    grid-column: 4/6;
  }

  .item05 {
    grid-row: 2;
    grid-column: 1/4;
  }

  .item06 {
    grid-row: 2;
    grid-column: 4;
  }

  .item07 {
    grid-row: 2;
    grid-column: 5;
  }

  &__img {
    position: relative;
    width: 100%;
    height: 184px;
    margin-bottom: 18px;
  }

  &__img2 {
    position: relative;
    width: 100%;
    height: 184px;
    margin-bottom: 18px;
  }

  .img1 {
    background: url('../img/projects1.jpg') no-repeat;
  }

  .img2 {
    background: url('../img/projects2.jpg') no-repeat;
  }

  .img3 {
    background: url('../img/projects3.jpg') no-repeat;
  }

  .img6 {
    background: url('../img/projects6.jpg') no-repeat;
  }

  .img7 {
    background: url('../img/projects7.jpg') no-repeat;
  }

  &__mini-title {
    position: absolute;
    top: 7px;
    right: 7px;
    padding: 6px 14px;
    font-size: 14px;
    line-height: 16px;
    background-color: $black-background-color;
    color: #FFF;
  }

  &__descr {
    margin: 0;
    margin-bottom: 12px;
    height: 63px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $black-background-color;
    text-overflow: clip;
    // white-space: nowrap;
    overflow: hidden;
  }

  &__date {
    padding-left: 18px;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #999999;
    background-image: url('../img/calendar.svg');
    background-repeat: no-repeat;
    background-position: left center;
  }
}

.item__card {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 22px;
  padding-left: 30px;
  padding-bottom: 30px;
  color: #FFF;
}

.item04 {
  background: url('../img/projects4.jpg') no-repeat;
  background-size: cover;
}

.item5 {
  background: url('../img/projects5.jpg') no-repeat;
  background-size: cover;
}

.item__content {
  height: 100%;
  max-width: 293px;
  display: flex;
  flex-direction: column;
}

.item__date {
  margin: 0;
  margin-bottom: 2px;
  padding-left: 18px;
  font-size: 12px;
  line-height: 22px;
  background-image: url('../img/white_calendar.svg');
  background-repeat: no-repeat;
  background-position: left center;
}

.item__title {
  max-width: 70%;
  margin: 0;
  margin-bottom: 6px;
  font-family: "TTFirsNeue";
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.item__descr {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.item__btn {
  margin-top: auto;
  width: 121px;
  padding: 12px 20px;
  background: transparent;
  border: 3px solid #FF6E30;
  font-family: 'Roboto';
}

.item__btn:focus-visible {
  background: $focus-color;
  outline: none;
}

.item__btn:hover {
  background: #FF6E30;
}

.item__btn:active {
  background: $active-color;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 94px 94px 94px 94px 1fr 156px 156px;
    grid-template-rows: 283px 307px 307px;
    grid-gap: 30px;
    row-gap: 24px;
  }

  .grid__item {
    display: flex;
    flex-direction: column;
    background-size: 100% 100%;
  }

  .grid__img {
    display: block;
    min-height: 184px;
    background-size: 100% 100%;
  }

  .grid__date {
    margin: 0;
    margin-top: auto;
  }

  .grid__descr {
    height: 44px;
  }

  .grid .item01 {
    grid-column: 1/3;
  }

  .grid .item02 {
    grid-column: 3/5;
  }

  .grid .item03 {
    grid-column: 5/8;
  }

  .grid .item04 {
    grid-row: 2;
    grid-column: 1/6;
  }

  .grid .item06 {
    grid-row: 2;
    grid-column: 6/8;
  }

  .grid .item07 {
    grid-row: 3;
    grid-column: 1/4;
  }

  .grid .item05 {
    grid-row: 3;
    grid-column: 4/8;
  }

  .grid .img1,
  .grid .img2,
  .grid .img7 {
    background-size: cover;
  }

  .grid .img3 {
    background: url('../img/projects3-1024.jpg') no-repeat;
    background-size: 100% 100%;
  }

  .grid .img6 {
    background: url('../img/projects6-1024.jpg') no-repeat;
    background-size: cover;
  }

  .item__card {
    padding-top: 28px;
    padding-bottom: 45px;
    min-height: 100%;
  }

  .item5 {
    padding-bottom: 32px;
  }
}

@media (max-width: 1000px) {
  .grid .img3 {
    background: url('../img/projects3-768.jpg') no-repeat;
    background-size: 100% 100%;
  }

  .grid .img6 {
    background-size: 100% 100%;
  }

  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 300px 300px 307px 300px;
    grid-gap: 30px;
    row-gap: 26px;
  }

  .grid .item01 {
    grid-column: 1/3;
  }

  .grid .item02 {
    grid-column: 3/5;
  }

  .grid .item03 {
    grid-column: 5/7;
  }

  .grid .item04 {
    grid-row: 2;
    grid-column: 1/7;
    background-size: cover;
  }

  .grid .item06 {
    grid-row: 3;
    grid-column: 1/4;
  }

  .grid .item07 {
    grid-row: 3;
    grid-column: 4/7;
  }

  .grid .item05 {
    grid-row: 4;
    grid-column: 1/7;
  }

  .item5 {
    background-size: cover;
  }

  .item__card {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .item__descr {
    margin-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .projects {
    padding-top: 46px;
    margin-bottom: 29px;
  }

  .projects__title {
    font-size: 18px;
  }

  .grid__mini-title {
    top: 5px;
    right: 8px;
    padding: 3px 14px;
    font-size: 12px;
    line-height: 14px;
  }

  .grid__descr {
    margin-bottom: 6px;
  }

  .item__card {
    padding-top: 194px;
    padding-bottom: 32px;
    padding-left: 29px;
  }

  .item__date {
    margin-bottom: 5px;
  }

  .item__title {
    margin-bottom: 11px;
  }

  .item__descr {
    font-size: 14px;
    line-height: 18px;
    max-width: 80%;
  }

  .item__btn {
    width: 109px;
    padding: 10px 18px;
    font-size: 14px;
  }

  .grid .img1 {
    background: url('../img/projects1-320.jpg') no-repeat;
  }

  .grid .img2 {
    background: url('../img/projects2-320.jpg') no-repeat;
  }

  .grid .img3 {
    background: url('../img/projects3-320.jpg') no-repeat;
  }

  .grid .img6 {
    background: url('../img/projects6-320.jpg') no-repeat;
  }

  .grid .img7 {
    background: url('../img/projects7-320.jpg') no-repeat;
  }

  .item04 {
    background: url('../img/projects4-320.jpg') no-repeat;
  }

  .item5 {
    background: url('../img/projects5-320.jpg') no-repeat;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 297px repeat(2, 278px) 422px repeat(2, 300px) 422px;
    grid-gap: 30px;
    row-gap: 25px;
  }

  .grid .item01 {
    grid-column: 1;
  }

  .grid .item02 {
    grid-column: 1;
    grid-row: 2;
  }

  .grid .item03 {
    grid-column: 1;
    grid-row: 3;
  }

  .grid .item04 {
    grid-row: 4;
    grid-column: 1;
  }

  .grid .item06 {
    grid-row: 5;
    grid-column: 1;
  }

  .grid .item07 {
    grid-row: 6;
    grid-column: 1;
  }

  .grid .item05 {
    grid-row: 7;
    grid-column: 1;
  }

  .grid .grid__img {
    background-size: 100%;
  }

  .grid .grid__img2 {
    background-size: 100%;
  }

  .item5 {
    background-size: 100%;
  }
}
