.hero {
  margin-bottom: 69px;
}

.card {
  width: 100%;
  height: 100%;
  background-image: url('../img/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  &__content {
    position: absolute;
    left: 59px;
    bottom: 60px;
    max-width: 427px;
    color: #FFF;
  }

  &__mini-title {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 7px 15px;
    font-weight: 400;
    font-size: 14px;
    color: #FFF;
    background-color: $black-background-color;
  }

  &__descr {
    margin: 0;
    margin-bottom: 3px;
  }

  &__title {
    margin: 0;
    margin-bottom: 19px;
    font-family: 'TTFirsNeue';
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
  }
}

.hero__grid {
  margin: 0 auto;
  display: grid;
  max-height: 628px;
  width: 100%;
  grid-template-columns: 48.8% 1fr 1fr;
  grid-template-rows: 55.3% 40.7%;
  grid-gap: 30px;
  row-gap: 26px;
}

.hero__grid picture {
  width: 100%;
  height: 100%;
}

.hero__grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__item {
  overflow-y: hidden;
}

.item1 {
  position: relative;
  grid-row: 1 / 3;
  grid-column: 1;
}

.item2 {
  grid-row: 1;
  grid-column: 2 / 4;
}

.item2__title {
  margin: 0;
  margin-bottom: 18px;
  font-size: 24px;
  font-family: 'TTFirsNeue';
  font-weight: bold;
  line-height: 104%;
  color: #202020;
}

.item3 {
  height: 100%;
  grid-row: 2;
  grid-column: 2;
}

.item4 {
  height: 100%;
  grid-row: 2;
  grid-column: 3;
}

.item3 img,
.item4 img {
  height: 100%;
}

@media (max-width: 1200px) {
  .hero__grid {
    height: 623px;
    grid-template-columns: 48.5% 1fr 1fr;
    grid-template-rows: 66% 29.7%;
  }

  .card {
    background-image: url('../img/1-1024.jpg');
  }

  .card__content {
    left: 30px;
    right: 30px;
    bottom: 27px;
  }

  .card__descr {
    margin-bottom: 7px;
  }

  .card__title {
    font-size: 34px;
    margin-bottom: 25px;
  }

  .item2__title {
    margin-bottom: 25px;
  }
}

@media (max-width: 1000px) {
  .hero__grid {
    height: auto;
    max-height: 452px;
    grid-template-columns: 48.1% 1fr 1fr;
    grid-template-rows: 64.6% 29.4%;
  }

  // .card {
  //   background-image: url('../img/1-768.jpg');
  // }

  .card__content {
    left: 27px;
  }

  .card__descr {
    margin-bottom: 15px;
  }

  .card__title {
    margin-bottom: 22px;
    line-height: 90%;
  }

  .item2__title {
    margin-bottom: 17px;
    font-size: 22px;
  }
}

@media (max-width: 600px) {
  .hero {
    margin-bottom: 49px;
  }

  .hero__grid {
    min-height: 831px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50.7% 28.8% 12.6%;
    row-gap: 30px;
  }

  // .card {
  //   background-image: url('../img/1-320.jpg');
  // }

  .card__content {
    left: 28px;
    bottom: 30px;
    right: 40px;
  }

  .card__mini-title {
    top: 6px;
    right: 8px;
    padding: 4px 7px;
    font-size: 12px;
    line-height: 14px;
  }

  .card__descr {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 16px;
  }

  .card__title {
    margin-bottom: 9px;
    font-size: 24px;
    line-height: 110%;
    letter-spacing: 0;
  }

  .btn {
    padding: 13px 22px;
    font-size: 14px;
    line-height: 16px;
  }

  .item1 {
    grid-row: 1;
    grid-column: 1/3;
  }

  .item2 {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .item3 {
    grid-row: 3;
    grid-column: 1;
  }

  .item4 {
    grid-row: 3;
    grid-column: 2;
  }

  .item2__title {
    padding-top: 5px;
    font-size: 18px;
    line-height: 104%;
  }
}
